[mypy]
strict = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
disable_error_code = attr-defined

[mypy-netmiko.*]
ignore_missing_imports = True

[mypy-ouilookup.*]
ignore_missing_imports = True